# UE4Config

./: LICENSE  README.md  UE4Config.sln  appveyor.yml
.github/workflows/: csframework.yml
UE4Config/: Placeholder.cs  UE4Config.csproj
UE4Config.Tests/: SampleTests.cs  SanityTests.cs  TestUtils.cs  UE4Config.Tests.csproj
UE4Config.Tests/Evaluation/: PropertyEvaluatorTests.cs
UE4Config.Tests/Hierarchy/: ConfigBranchExtensionsTests.cs  ConfigFileProviderTests.cs  ConfigFileReferenceTests.cs  ConfigHierarchyLevelTests.cs  (+11 more)
UE4Config/Evaluation/: PropertyEvaluator.cs
UE4Config/Hierarchy/: ConfigBranchExtensions.cs  ConfigCategory.cs  ConfigDomain.cs  ConfigFileIOAdapter.cs  ConfigFileProvider.cs  ConfigFileReference.cs  ConfigHierarchy.cs  ConfigHierarchyLevel.cs  ConfigHierarchyLevelRange.cs  ConfigPlatform.cs  ConfigReferenceTree427.cs  ConfigTreeUE427.cs  DataDrivenPlatformInfo.cs  DataDrivenPlatformProvider.cs  FileConfigHierarchy.cs  IConfigFileIOAdapter.cs  IConfigFileProvider.cs  IConfigFileProviderAutoPlatformModel.cs  IConfigPlatform.cs  IConfigReferenceTree.cs  IConfigTree.cs  VirtualConfigCache.cs  VirtualConfigTree.cs  VirtualConfigTreeUtility.cs  VirtualConfigsCache.cs
UE4Config/Parser/: CommentToken.cs  ConfigIni.cs  ConfigIniSection.cs  IniToken.cs  InstructionToken.cs  InstructionType.cs  TextToken.cs  WhitespaceToken.cs
UE4Config/Parsing/: CommentToken.cs  ConfigIni.cs  ConfigIniSection.cs  ConfigIniWriter.cs  IniToken.cs  InstructionToken.cs  InstructionType.cs  LineEnding.cs  LineToken.cs  MultilineToken.cs  TextLine.cs  TextToken.cs  WhitespaceToken.cs
(+20 files in other folders)
